<?xml version="1.0" encoding="utf-8"?>

<!--
Layout of the GridView item of the MovieInfoActivity
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_info_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/movie_info_cardview_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_foreground">

            <TextView
                android:id="@+id/movie_info_cardview_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Robert Downey Junior"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>